# recommendation

./: .travis.yml  Dockerfile  pom.xml
Kubernetes/: deployment.yaml  service.yaml
api/: pom.xml
api/src/main/java/si/fri/rso/api/: CorsFilter.java  RecommendationApplication.java  RecommendationEndpoint.java
api/src/main/resources/: config.yaml
